{
    "surface": {
        "serializedVersion": "2",
        "key0": {
            "r": 0.6449999809265137,
            "g": 0.5957291722297669,
            "b": 0.5464583039283752,
            "a": 1.0
        },
        "key1": {
            "r": 0.7843137383460999,
            "g": 0.6894117593765259,
            "b": 0.7178823947906494,
            "a": 1.0
        },
        "key2": {
            "r": 1.0,
            "g": 0.9875923991203308,
            "b": 0.9858490824699402,
            "a": 0.0
        },
        "key3": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key4": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key5": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key6": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key7": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "ctime0": 16974,
        "ctime1": 47185,
        "ctime2": 55901,
        "ctime3": 0,
        "ctime4": 0,
        "ctime5": 0,
        "ctime6": 0,
        "ctime7": 0,
        "atime0": 0,
        "atime1": 65535,
        "atime2": 0,
        "atime3": 0,
        "atime4": 0,
        "atime5": 0,
        "atime6": 0,
        "atime7": 0,
        "m_Mode": 0,
        "m_NumColorKeys": 3,
        "m_NumAlphaKeys": 2
    },
    "subSurface": {
        "serializedVersion": "2",
        "key0": {
            "r": 0.615686297416687,
            "g": 0.4759255051612854,
            "b": 0.4836900234222412,
            "a": 1.0
        },
        "key1": {
            "r": 0.6698113083839417,
            "g": 0.5077367424964905,
            "b": 0.4834015667438507,
            "a": 1.0
        },
        "key2": {
            "r": 0.9528301954269409,
            "g": 0.5554712414741516,
            "b": 0.43596476316452029,
            "a": 0.0
        },
        "key3": {
            "r": 0.9811320900917053,
            "g": 0.5990379452705383,
            "b": 0.48593804240226748,
            "a": 0.0
        },
        "key4": {
            "r": 1.0,
            "g": 0.8999326229095459,
            "b": 0.8443396091461182,
            "a": 0.0
        },
        "key5": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key6": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key7": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "ctime0": 0,
        "ctime1": 16318,
        "ctime2": 26804,
        "ctime3": 35848,
        "ctime4": 53083,
        "ctime5": 0,
        "ctime6": 0,
        "ctime7": 0,
        "atime0": 0,
        "atime1": 65535,
        "atime2": 0,
        "atime3": 0,
        "atime4": 0,
        "atime5": 0,
        "atime6": 0,
        "atime7": 0,
        "m_Mode": 0,
        "m_NumColorKeys": 5,
        "m_NumAlphaKeys": 2
    },
    "size": 512
}
